<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="site internet, agence design lyon, contact, adressse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">
	
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
	<script src="./js/jqBootstrapValidation.min.js"></script>
	<script src="./js/formHandler.min.js"></script>
	
    <title>La chouette agence Nous Contacter</title>

</head>
<body class="page-container">
 
	<nav class="navbar bloc container">
		<div class="navbar-header">
			<img src="img/la-chouette-agence.png"
				alt="paris web design logo agence web meilleure agence" height="40" />
			<button type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse"
				data-target=".navbar-1">
				<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
				class="icon-bar"></span><span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
			<ul class="site-navigation nav navbar-nav">
				<li>
				<a href="index.html">Accueil</a>
				</li>
				<li>
				<a href="Contact.html">Nous contacter</a>
				</li>
			</ul>
		</div>
	</nav>


	<header class="bloc bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax">
		<div class="container bloc-lg">
			<div class="col-sm-12">
				<img src="img/logo.png" class="center-block image-resize-mode" width="100"
					alt="La chouette agence, agence web paris, création logo paris" />
				<h1 class="text-center hero-bloc-text tc-white ">
					Parlons web design !
				</h1>
				<p class="mg-md text-center tc-white">
				Nous sommes ravis que vous souhaitiez collaborer avec notre agence. <br>
				Parlez-nous de votre projet en complétant le formulaire ci-dessous.  
				</p>
			</div>
		</div>
	</header>

	<form class="bloc bgc-white l-bloc container bloc-md voffset-lg" method="post" novalidate >
		<div class="form-group ">
			<label for="name">
			Nom
			</label>
			<input id="name" placeholder="Ex: Jean Dupont" class="form-control" required />
		</div>
		<div class="form-group">
			<label for="email">
			Adresse email
			</label>
			<input id="email" placeholder="Ex: jean.dupont@mail.com" class="form-control erreur-mail" type="email" required />
			<div class="message-mail">
			Veuillez renseigner une adresse email valide (ex: jean.dupont@mail.com) !
			</div> 
		</div>
		<div class="form-group">
			<label for="input_504">
			Comment nous avez-vous connu ?
			</label>
			<input class="form-control" placeholder="Ex: Presse, site internet, publicité..." required id="input_504"/>
		</div>
		<div class="form-group">
			<label for="message">
			Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
			</label>
			<textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
		</div> 
		<button class="bloc-button btn cta-hero btn-atomic-tangerine" type="submit">
		Envoyer
		</button>	
	</form>

<!-- ScrollToTop Button -->
	<a role="button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->

	<footer class="bloc bgc-atomic-tangerine row bloc-sm">
		<p class="text-center">
		Notre adresse email : contact@lachouetteagence.com<br>
		L'adresse de notre agence : 2 place Sathonay 69001 Lyon<br>
		Nos horaires d'ouverture : De 9h à 18h, du lundi au vendredi<br>
		</p>
	</footer>
</body>

</html>
